{
  "name": "aws-container-nodejs",
  "version": "1.0.0",
  "description": "AWS Lambda Container example running Node.js",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yunspace",
  "license": "ISC"
}
